# sfx

./: # Code Citations.md  LICENSE  README.md  run_sfx.sh  ta.md
.github/workflows/: ci.yml
docker/: java-client.Dockerfile  python-server.Dockerfile
java-client/: README.md  pom.xml
java-client/src/main/java/com/sfx/api/: ApiClient.java  FileListResponse.java  FileUploadResponse.java  KeyExchangeResponse.java
java-client/src/main/java/com/sfx/crypto/: AESEncryption.java  DHKeyExchange.java
java-client/src/main/java/com/sfx/ui/: MainViewController.java  SecureFileXchangeApp.java
java-client/src/main/resources/css/: styles.css
java-client/src/test/java/com/sfx/: ApiClientTest.java
python-server/: requirements.txt  run.py  sfx.db
python-server/app/: main.py
python-server/app/audit_logs/: __init__.py  database.py  models.py
python-server/app/dh_key_exchange/: __init__.py  dh.py
python-server/app/routes/: file_exchange.py  key_exchange.py
python-server/tests/: test_api.py
python-server/uploads/: 1dbe1290-de89-42ac-80d4-77df02c79239.txt
